apply plugin:'java'
apply plugin:'maven'
apply plugin:'groovy'

group = "RobertFischer"
version = '0.0.5'

apply from:'http://smokejumperit.com/repo.gradle'
apply from:'http://smokejumperit.com/github-dev.gradle'

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
	mavenLocal()
  mavenCentral()
	mavenRepo url:'http://repo.smokejumperit.com'
}
dependencies {
  groovy localGroovy()
	compile 'RobertFischer:gradle-compiler-base:0.0.6'
	compile "com.google.guava:guava:12.0"
	compile gradleApi()
}
