apply plugin:'java'
apply plugin:'maven'
apply plugin:'groovy'

group = "org.fogbeam.gradle"
version = '0.0.5.2'

apply from:'http://gradle.smokejumperit.com/sjit_repo.gradle'
apply from:'http://gradle.smokejumperit.com/github-dev.gradle'
apply from:'http://gradle.smokejumperit.com/all-jars.gradle'

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
	mavenLocal()
  mavenCentral()
	mavenRepo url:'http://repo.smokejumperit.com'
}
dependencies {
  groovy localGroovy()
	compile 'org.fogbeam.gradle:gradle-compiler-base:[0.0.6.3,1)'
	compile "com.google.guava:guava:13.0"
	compile gradleApi()
}
